<!DOCTYPE html>
<html>
<body bgcolor="#E3DEDE">
<head>
<link rel="stylesheet" type="text/css" href="welcome-page.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<title>WELCOMETONOW!</title>
</head>
<body>
<h1>WELCOME TO NOW!</h1>

<font size="4" color="black">Home Page</font>
<button></button>
<button type="button" onclick="PRESSTOSTART()">Press to Start</button>
<p id="username">click the above button to make a username</p>


<center><img src="Now-Time.jpg" width="600" height="500">
